--cpu Cortex-M3
"rtc\startup_stm32f103xb.o"
"rtc\main.o"
"rtc\freertos.o"
"rtc\stm32f1xx_it.o"
"rtc\stm32f1xx_hal_msp.o"
"rtc\stm32f1xx_hal_gpio_ex.o"
"rtc\stm32f1xx_hal.o"
"rtc\stm32f1xx_hal_rcc.o"
"rtc\stm32f1xx_hal_rcc_ex.o"
"rtc\stm32f1xx_hal_gpio.o"
"rtc\stm32f1xx_hal_dma.o"
"rtc\stm32f1xx_hal_cortex.o"
"rtc\stm32f1xx_hal_pwr.o"
"rtc\stm32f1xx_hal_flash.o"
"rtc\stm32f1xx_hal_flash_ex.o"
"rtc\stm32f1xx_hal_exti.o"
"rtc\stm32f1xx_hal_i2c.o"
"rtc\stm32f1xx_hal_tim.o"
"rtc\stm32f1xx_hal_tim_ex.o"
"rtc\stm32f1xx_hal_uart.o"
"rtc\system_stm32f1xx.o"
"rtc\fonts.o"
"rtc\ssd1306.o"
"rtc\button.o"
"rtc\dht11.o"
"rtc\croutine.o"
"rtc\event_groups.o"
"rtc\list.o"
"rtc\queue.o"
"rtc\stream_buffer.o"
"rtc\tasks.o"
"rtc\timers.o"
"rtc\cmsis_os.o"
"rtc\heap_4.o"
"rtc\port.o"
--strict --scatter "rtc\rtc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtc.map" -o rtc\rtc.axf