Protel Design System Design Rule Check
PCB File : E:\Phuong\STM32F1\RTC\STM32_Digital_Watch\MCU_part\PCB2.PcbDoc
Date     : 14/10/25
Time     : 11:09:17

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.8mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-1(35.436mm,28.642mm) on Top Layer And Pad U1-2(34.936mm,28.642mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-10(30.936mm,28.642mm) on Top Layer And Pad U1-11(30.436mm,28.642mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-10(30.936mm,28.642mm) on Top Layer And Pad U1-9(31.436mm,28.642mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-11(30.436mm,28.642mm) on Top Layer And Pad U1-12(29.936mm,28.642mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-13(28.448mm,27.154mm) on Top Layer And Pad U1-14(28.448mm,26.654mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad U1-13(28.448mm,27.154mm) on Top Layer And Via (26.543mm,26.924mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-14(28.448mm,26.654mm) on Top Layer And Pad U1-15(28.448mm,26.154mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad U1-14(28.448mm,26.654mm) on Top Layer And Via (26.543mm,26.924mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-15(28.448mm,26.154mm) on Top Layer And Pad U1-16(28.448mm,25.654mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-16(28.448mm,25.654mm) on Top Layer And Pad U1-17(28.448mm,25.154mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-17(28.448mm,25.154mm) on Top Layer And Pad U1-18(28.448mm,24.654mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-18(28.448mm,24.654mm) on Top Layer And Pad U1-19(28.448mm,24.154mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-19(28.448mm,24.154mm) on Top Layer And Pad U1-20(28.448mm,23.654mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-2(34.936mm,28.642mm) on Top Layer And Pad U1-3(34.436mm,28.642mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-20(28.448mm,23.654mm) on Top Layer And Pad U1-21(28.448mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-21(28.448mm,23.154mm) on Top Layer And Pad U1-22(28.448mm,22.654mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-22(28.448mm,22.654mm) on Top Layer And Pad U1-23(28.448mm,22.154mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-23(28.448mm,22.154mm) on Top Layer And Pad U1-24(28.448mm,21.654mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad U1-24(28.448mm,21.654mm) on Top Layer And Via (26.543mm,21.717mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-25(29.936mm,20.166mm) on Top Layer And Pad U1-26(30.436mm,20.166mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-26(30.436mm,20.166mm) on Top Layer And Pad U1-27(30.936mm,20.166mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-27(30.936mm,20.166mm) on Top Layer And Pad U1-28(31.436mm,20.166mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-28(31.436mm,20.166mm) on Top Layer And Pad U1-29(31.936mm,20.166mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-29(31.936mm,20.166mm) on Top Layer And Pad U1-30(32.436mm,20.166mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-3(34.436mm,28.642mm) on Top Layer And Pad U1-4(33.936mm,28.642mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-30(32.436mm,20.166mm) on Top Layer And Pad U1-31(32.936mm,20.166mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-31(32.936mm,20.166mm) on Top Layer And Pad U1-32(33.436mm,20.166mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-32(33.436mm,20.166mm) on Top Layer And Pad U1-33(33.936mm,20.166mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-33(33.936mm,20.166mm) on Top Layer And Pad U1-34(34.436mm,20.166mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-34(34.436mm,20.166mm) on Top Layer And Pad U1-35(34.936mm,20.166mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-35(34.936mm,20.166mm) on Top Layer And Pad U1-36(35.436mm,20.166mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-37(36.924mm,21.654mm) on Top Layer And Pad U1-38(36.924mm,22.154mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-38(36.924mm,22.154mm) on Top Layer And Pad U1-39(36.924mm,22.654mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-39(36.924mm,22.654mm) on Top Layer And Pad U1-40(36.924mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-4(33.936mm,28.642mm) on Top Layer And Pad U1-5(33.436mm,28.642mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-40(36.924mm,23.154mm) on Top Layer And Pad U1-41(36.924mm,23.654mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-41(36.924mm,23.654mm) on Top Layer And Pad U1-42(36.924mm,24.154mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-42(36.924mm,24.154mm) on Top Layer And Pad U1-43(36.924mm,24.654mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-43(36.924mm,24.654mm) on Top Layer And Pad U1-44(36.924mm,25.154mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-44(36.924mm,25.154mm) on Top Layer And Pad U1-45(36.924mm,25.654mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-45(36.924mm,25.654mm) on Top Layer And Pad U1-46(36.924mm,26.154mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-46(36.924mm,26.154mm) on Top Layer And Pad U1-47(36.924mm,26.654mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-47(36.924mm,26.654mm) on Top Layer And Pad U1-48(36.924mm,27.154mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-5(33.436mm,28.642mm) on Top Layer And Pad U1-6(32.936mm,28.642mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-6(32.936mm,28.642mm) on Top Layer And Pad U1-7(32.436mm,28.642mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-7(32.436mm,28.642mm) on Top Layer And Pad U1-8(31.936mm,28.642mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-8(31.936mm,28.642mm) on Top Layer And Pad U1-9(31.436mm,28.642mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
Rule Violations :47

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (11.557mm,43.307mm) on Top Overlay And Pad JP1-1(11.557mm,43.307mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (16.829mm,14.453mm) on Top Overlay And Pad Q1-1(17.145mm,17.018mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (16.829mm,14.453mm) on Top Overlay And Pad Q1-3(17.145mm,11.938mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (6.477mm,43.307mm) on Top Overlay And Pad JP1-2(6.477mm,43.307mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-1(17.039mm,30.494mm) on Top Layer And Track (18.539mm,24.844mm)(18.539mm,31.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-2(17.039mm,28.194mm) on Top Layer And Track (18.539mm,24.844mm)(18.539mm,31.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-3(17.039mm,25.894mm) on Top Layer And Track (18.539mm,24.844mm)(18.539mm,31.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-4(22.839mm,28.194mm) on Top Layer And Track (21.339mm,24.844mm)(21.339mm,31.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C10-1(49.784mm,28.574mm) on Top Layer And Track (48.768mm,24.257mm)(48.768mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C10-1(49.784mm,28.574mm) on Top Layer And Track (48.768mm,29.591mm)(50.8mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C10-1(49.784mm,28.574mm) on Top Layer And Track (50.8mm,24.257mm)(50.8mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C10-2(49.784mm,25.274mm) on Top Layer And Track (48.768mm,24.257mm)(48.768mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C10-2(49.784mm,25.274mm) on Top Layer And Track (48.768mm,24.257mm)(49.301mm,24.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C10-2(49.784mm,25.274mm) on Top Layer And Track (49.301mm,24.257mm)(50.8mm,24.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C10-2(49.784mm,25.274mm) on Top Layer And Track (50.8mm,24.257mm)(50.8mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C1-1(46.48mm,41.021mm) on Top Layer And Track (42.163mm,40.005mm)(47.497mm,40.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C1-1(46.48mm,41.021mm) on Top Layer And Track (42.163mm,42.037mm)(47.497mm,42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C1-1(46.48mm,41.021mm) on Top Layer And Track (47.497mm,40.005mm)(47.497mm,42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C11-1(43.307mm,28.574mm) on Top Layer And Track (42.291mm,24.257mm)(42.291mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C11-1(43.307mm,28.574mm) on Top Layer And Track (42.291mm,29.591mm)(44.323mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C11-1(43.307mm,28.574mm) on Top Layer And Track (44.323mm,24.257mm)(44.323mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C11-2(43.307mm,25.274mm) on Top Layer And Track (42.291mm,24.257mm)(42.291mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C11-2(43.307mm,25.274mm) on Top Layer And Track (42.291mm,24.257mm)(42.824mm,24.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C11-2(43.307mm,25.274mm) on Top Layer And Track (42.824mm,24.257mm)(44.323mm,24.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C11-2(43.307mm,25.274mm) on Top Layer And Track (44.323mm,24.257mm)(44.323mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C1-2(43.18mm,41.021mm) on Top Layer And Track (42.163mm,40.005mm)(42.163mm,41.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C1-2(43.18mm,41.021mm) on Top Layer And Track (42.163mm,40.005mm)(47.497mm,40.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C1-2(43.18mm,41.021mm) on Top Layer And Track (42.163mm,41.504mm)(42.163mm,42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C1-2(43.18mm,41.021mm) on Top Layer And Track (42.163mm,42.037mm)(47.497mm,42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(35.561mm,41.021mm) on Top Layer And Text "Y1" (35.357mm,39.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C2-1(35.561mm,41.021mm) on Top Layer And Track (34.544mm,40.005mm)(34.544mm,42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-1(35.561mm,41.021mm) on Top Layer And Track (34.544mm,40.005mm)(39.878mm,40.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-1(35.561mm,41.021mm) on Top Layer And Track (34.544mm,42.037mm)(39.878mm,42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-2(38.861mm,41.021mm) on Top Layer And Track (34.544mm,40.005mm)(39.878mm,40.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-2(38.861mm,41.021mm) on Top Layer And Track (34.544mm,42.037mm)(39.878mm,42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C2-2(38.861mm,41.021mm) on Top Layer And Track (39.878mm,40.005mm)(39.878mm,40.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C2-2(38.861mm,41.021mm) on Top Layer And Track (39.878mm,40.538mm)(39.878mm,42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(6.752mm,30.48mm) on Top Layer And Track (6.352mm,28.28mm)(6.352mm,32.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(12.552mm,30.48mm) on Top Layer And Track (12.952mm,27.18mm)(12.952mm,33.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(23.093mm,42.037mm) on Top Layer And Track (23.493mm,39.837mm)(23.493mm,44.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(17.293mm,42.037mm) on Top Layer And Track (16.893mm,38.737mm)(16.893mm,45.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-1(9.272mm,35.941mm) on Top Layer And Track (8.255mm,34.925mm)(13.589mm,34.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C5-1(9.272mm,35.941mm) on Top Layer And Track (8.255mm,34.925mm)(8.255mm,36.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-1(9.272mm,35.941mm) on Top Layer And Track (8.255mm,36.957mm)(13.589mm,36.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C5-2(12.572mm,35.941mm) on Top Layer And Track (13.589mm,34.925mm)(13.589mm,35.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C5-2(12.572mm,35.941mm) on Top Layer And Track (13.589mm,35.458mm)(13.589mm,36.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-2(12.572mm,35.941mm) on Top Layer And Track (8.255mm,34.925mm)(13.589mm,34.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-2(12.572mm,35.941mm) on Top Layer And Track (8.255mm,36.957mm)(13.589mm,36.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C6-1(19.049mm,35.941mm) on Top Layer And Track (14.732mm,34.925mm)(20.066mm,34.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C6-1(19.049mm,35.941mm) on Top Layer And Track (14.732mm,36.957mm)(20.066mm,36.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C6-1(19.049mm,35.941mm) on Top Layer And Track (20.066mm,34.925mm)(20.066mm,36.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C6-2(15.749mm,35.941mm) on Top Layer And Track (14.732mm,34.925mm)(14.732mm,36.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C6-2(15.749mm,35.941mm) on Top Layer And Track (14.732mm,34.925mm)(20.066mm,34.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C6-2(15.749mm,35.941mm) on Top Layer And Track (14.732mm,36.424mm)(14.732mm,36.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C6-2(15.749mm,35.941mm) on Top Layer And Track (14.732mm,36.957mm)(20.066mm,36.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(17.399mm,47.371mm) on Top Layer And Text "C4" (15.443mm,46.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C7-1(17.399mm,47.371mm) on Top Layer And Track (16.382mm,46.355mm)(16.382mm,48.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C7-1(17.399mm,47.371mm) on Top Layer And Track (16.382mm,46.355mm)(21.716mm,46.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C7-1(17.399mm,47.371mm) on Top Layer And Track (16.382mm,48.387mm)(21.716mm,48.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C7-2(20.699mm,47.371mm) on Top Layer And Track (16.382mm,46.355mm)(21.716mm,46.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C7-2(20.699mm,47.371mm) on Top Layer And Track (16.382mm,48.387mm)(21.716mm,48.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C7-2(20.699mm,47.371mm) on Top Layer And Track (21.716mm,46.355mm)(21.716mm,46.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C7-2(20.699mm,47.371mm) on Top Layer And Track (21.716mm,46.888mm)(21.716mm,48.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C8-1(46.355mm,25.274mm) on Top Layer And Track (45.339mm,24.257mm)(45.339mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C8-1(46.355mm,25.274mm) on Top Layer And Track (45.339mm,24.257mm)(47.371mm,24.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C8-1(46.355mm,25.274mm) on Top Layer And Track (47.371mm,24.257mm)(47.371mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C8-2(46.355mm,28.574mm) on Top Layer And Track (45.339mm,24.257mm)(45.339mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C8-2(46.355mm,28.574mm) on Top Layer And Track (45.339mm,29.591mm)(46.838mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C8-2(46.355mm,28.574mm) on Top Layer And Track (46.838mm,29.591mm)(47.371mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C8-2(46.355mm,28.574mm) on Top Layer And Track (47.371mm,24.257mm)(47.371mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C9-1(53.213mm,25.274mm) on Top Layer And Track (52.197mm,24.257mm)(52.197mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C9-1(53.213mm,25.274mm) on Top Layer And Track (52.197mm,24.257mm)(54.229mm,24.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C9-1(53.213mm,25.274mm) on Top Layer And Track (54.229mm,24.257mm)(54.229mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C9-2(53.213mm,28.574mm) on Top Layer And Track (52.197mm,24.257mm)(52.197mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C9-2(53.213mm,28.574mm) on Top Layer And Track (52.197mm,29.591mm)(53.696mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C9-2(53.213mm,28.574mm) on Top Layer And Track (53.696mm,29.591mm)(54.229mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C9-2(53.213mm,28.574mm) on Top Layer And Track (54.229mm,24.257mm)(54.229mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP7-2(35.332mm,12.98mm) on Multi-Layer And Text "JP3" (35.814mm,8.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(17.145mm,17.018mm) on Multi-Layer And Track (15.494mm,16.967mm)(16.123mm,17.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(17.145mm,11.938mm) on Multi-Layer And Track (15.494mm,11.811mm)(16.154mm,11.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R1-1(29.567mm,46.228mm) on Top Layer And Text "SW1" (26.518mm,43.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R1-1(29.567mm,46.228mm) on Top Layer And Track (25.629mm,45.237mm)(30.505mm,45.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R1-1(29.567mm,46.228mm) on Top Layer And Track (25.629mm,47.219mm)(30.505mm,47.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R1-1(29.567mm,46.228mm) on Top Layer And Track (30.505mm,45.237mm)(30.505mm,47.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R1-2(26.567mm,46.228mm) on Top Layer And Text "SW1" (26.518mm,43.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R1-2(26.567mm,46.228mm) on Top Layer And Track (25.629mm,45.237mm)(25.629mm,46.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R1-2(26.567mm,46.228mm) on Top Layer And Track (25.629mm,45.237mm)(30.505mm,45.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R1-2(26.567mm,46.228mm) on Top Layer And Track (25.629mm,46.431mm)(25.629mm,47.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R1-2(26.567mm,46.228mm) on Top Layer And Track (25.629mm,47.219mm)(30.505mm,47.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R2-1(21.463mm,14.962mm) on Top Layer And Track (20.472mm,11.024mm)(20.472mm,15.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R2-1(21.463mm,14.962mm) on Top Layer And Track (20.472mm,15.9mm)(22.454mm,15.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R2-1(21.463mm,14.962mm) on Top Layer And Track (22.454mm,11.024mm)(22.454mm,15.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R2-2(21.463mm,11.962mm) on Top Layer And Track (20.472mm,11.024mm)(20.472mm,15.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R2-2(21.463mm,11.962mm) on Top Layer And Track (20.472mm,11.024mm)(21.26mm,11.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R2-2(21.463mm,11.962mm) on Top Layer And Track (21.26mm,11.024mm)(22.454mm,11.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R2-2(21.463mm,11.962mm) on Top Layer And Track (22.454mm,11.024mm)(22.454mm,15.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R3-1(7.644mm,7.239mm) on Top Layer And Track (6.706mm,6.248mm)(11.582mm,6.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R3-1(7.644mm,7.239mm) on Top Layer And Track (6.706mm,6.248mm)(6.706mm,8.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R3-1(7.644mm,7.239mm) on Top Layer And Track (6.706mm,8.23mm)(11.582mm,8.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R3-2(10.644mm,7.239mm) on Top Layer And Track (11.582mm,6.248mm)(11.582mm,7.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R3-2(10.644mm,7.239mm) on Top Layer And Track (11.582mm,7.036mm)(11.582mm,8.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R3-2(10.644mm,7.239mm) on Top Layer And Track (6.706mm,6.248mm)(11.582mm,6.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R3-2(10.644mm,7.239mm) on Top Layer And Track (6.706mm,8.23mm)(11.582mm,8.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad SW1-1(27.305mm,35.433mm) on Multi-Layer And Track (27.305mm,36.576mm)(27.305mm,40.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW1-2(32.385mm,41.783mm) on Multi-Layer And Track (32.385mm,36.601mm)(32.385mm,40.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(32.385mm,41.783mm) on Multi-Layer And Track (32.741mm,41.529mm)(32.766mm,41.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW1-3(27.305mm,41.783mm) on Multi-Layer And Track (27.305mm,36.576mm)(27.305mm,40.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad SW1-4(32.385mm,35.433mm) on Multi-Layer And Track (32.385mm,36.601mm)(32.385mm,40.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-1(35.436mm,28.642mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U1-1(35.436mm,28.642mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-10(30.936mm,28.642mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-11(30.436mm,28.642mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U1-12(29.936mm,28.642mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-12(29.936mm,28.642mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-13(28.448mm,27.154mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U1-13(28.448mm,27.154mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-14(28.448mm,26.654mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-15(28.448mm,26.154mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-16(28.448mm,25.654mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-17(28.448mm,25.154mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-18(28.448mm,24.654mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-19(28.448mm,24.154mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-2(34.936mm,28.642mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-20(28.448mm,23.654mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-21(28.448mm,23.154mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-22(28.448mm,22.654mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-23(28.448mm,22.154mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-24(28.448mm,21.654mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U1-24(28.448mm,21.654mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U1-25(29.936mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(29.536mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-25(29.936mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-26(30.436mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-27(30.936mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-28(31.436mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-29(31.936mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-3(34.436mm,28.642mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-30(32.436mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-31(32.936mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-32(33.436mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-33(33.936mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-34(34.436mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-35(34.936mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-36(35.436mm,20.166mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U1-36(35.436mm,20.166mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U1-37(36.924mm,21.654mm) on Top Layer And Track (29.536mm,21.254mm)(35.836mm,21.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-37(36.924mm,21.654mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-38(36.924mm,22.154mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-39(36.924mm,22.654mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-4(33.936mm,28.642mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-40(36.924mm,23.154mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-41(36.924mm,23.654mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-42(36.924mm,24.154mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-43(36.924mm,24.654mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-44(36.924mm,25.154mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-45(36.924mm,25.654mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-46(36.924mm,26.154mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-47(36.924mm,26.654mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U1-48(36.924mm,27.154mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-48(36.924mm,27.154mm) on Top Layer And Track (35.836mm,21.254mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-5(33.436mm,28.642mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-6(32.936mm,28.642mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-7(32.436mm,28.642mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-8(31.936mm,28.642mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-9(31.436mm,28.642mm) on Top Layer And Track (29.536mm,27.554mm)(35.836mm,27.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
Rule Violations :164

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Arc (11.557mm,39.446mm) on Top Overlay And Text "C5" (8.407mm,37.821mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (48.92mm,30.455mm) on Top Overlay And Text "C9" (52.349mm,30.455mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (42.443mm,30.455mm) on Top Overlay And Text "C8" (45.491mm,30.455mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (42.443mm,30.455mm) on Top Overlay And Text "JP5" (39.141mm,30.455mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (15.443mm,46.228mm) on Top Overlay And Track (16.382mm,46.355mm)(16.382mm,48.387mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (15.443mm,46.228mm) on Top Overlay And Track (16.382mm,46.355mm)(21.716mm,46.355mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (8.407mm,37.821mm) on Top Overlay And Track (3.937mm,38.227mm)(14.097mm,38.227mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (14.884mm,37.821mm) on Top Overlay And Track (16.893mm,38.737mm)(16.893mm,45.337mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (14.884mm,37.821mm) on Top Overlay And Track (16.893mm,38.737mm)(22.393mm,38.737mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "JP2" (41.046mm,18.136mm) on Top Overlay And Track (38.989mm,19.431mm)(41.529mm,19.431mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP2" (41.046mm,18.136mm) on Top Overlay And Track (41.529mm,19.431mm)(41.529mm,29.591mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.001mm < 0.254mm) Between Text "JP3" (35.814mm,8.002mm) on Top Overlay And Track (34.062mm,11.71mm)(34.062mm,14.25mm) on Top Overlay Silk Text to Silk Clearance [0.001mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP3" (35.814mm,8.002mm) on Top Overlay And Track (34.062mm,11.71mm)(39.142mm,11.71mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "Q1" (13.589mm,13.462mm) on Top Overlay And Track (15.494mm,11.811mm)(15.494mm,16.967mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "Q1" (13.589mm,13.462mm) on Top Overlay And Track (15.494mm,11.811mm)(16.154mm,11.481mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW1" (26.518mm,43.586mm) on Top Overlay And Track (25.629mm,45.237mm)(30.505mm,45.237mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "SW1" (26.518mm,43.586mm) on Top Overlay And Track (27.711mm,45.542mm)(28.423mm,45.542mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Y1" (35.357mm,39.573mm) on Top Overlay And Track (34.544mm,40.005mm)(39.878mm,40.005mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Y1" (35.357mm,39.573mm) on Top Overlay And Track (36.855mm,40.31mm)(37.567mm,40.31mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :19

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 230
Waived Violations : 0
Time Elapsed        : 00:00:01